.root{
	--pink:#e84393;
}

.html{
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding: 1rem;
	overflow-x: hidden;
}

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Arial', sans-serif;
}

/*NAVIGATION BAR HEADER*/
/*header{
	position: fixed;
	top: 0%; left: 0%; right: 0%;
	background: ;
	padding: 0px 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
*/
.navbar {
	backdrop-filter: blur(30px);
	box-shadow: 0px 0px 30px rgba(227, 228, 237, 037);
	border: 1.5px solid rgba(55, 255, 255, 0.18);
	padding: 5px 5px;

}

.navbar logo {
	display: flex;
	flex-direction: column;
	align-items: center;
  }

.navbar ul {
	list-style: none;
	display: flex;
	gap: 40px;
}

.navbar ul li a{
	color: #000;
	text-decoration: none;
	font-size: 1rem;
	font-weight: bold;
	font-family: roboto;
}

.navbar ul li a:hover{
	color: var(--pink);
}

.icon a{
	font-size: 1.6rem;
	color: #333;
	margin: 50px 30px 0 20px;
}


/* FEATURED ITEM*/
.featured-item-container {
    display: grid;
    grid-template-areas: 
      "top-image top-image"
      "bottom-left-image bottom-right-image";
    gap: 10px;
    width: 100vw;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

.top-image {
    grid-area: top-image;
}
.top-image img {
    height: 500px;
}

.bottom-left-image {
    grid-area: bottom-left-image;
}

.bottom-right-image {
    grid-area: bottom-right-image;
}

.featured-item-container img {
    width: 100%;
    height: 400px;
    display: block;
}









/* PRODUCTS */

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category ul {
	list-style: none;
	display: flex;
	gap: 20px;
}

.product-category ul li a{
	text-decoration: none;
	color: #62825d;
	text-decoration: none;
	font-size: 2.1rem;
	font-weight: bold;
	font-family: roboto;
	padding: 0.7vw;
	font-weight: 500;
	margin-bottom: 40px;
	text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
